
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>How Much It Takes To Get An Abortion In The Haven State Of Florida?</title>
    <link rel="icon" href="https://raw.githubusercontent.com/luyi-eve/fl-abortion-costs/main/data/fl-map.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Serif Display"> <!-- h1 fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times New Roman"><!-- body text fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant"><!-- byline & infoTag fonts -->

    <link rel="stylesheet" href="calibri-font.css"> <!--Calibri Font-->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant"> <!-- ? -->

     <!-- Swiper JS library-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
     <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

     <!-- Background Color-->
    <style>
        html {
            background-color: #342a4e;
        } 

        main {
            background-color: #342a4e;
            color:#faf5ed;
        }

        footer {
            background-color: #342a4e;
            color:#faf5ed;
        }

    </style>

     <!-- Swiper Style -->
     <style>
        .swiper {
        width: auto;
        height: 100vh;

        }

        .swiper-button-prev, .swiper-button-next{
            --swiper-navigation-size: 38px;
            color: #faf5edd3;
        }

        /* pagination 以上的距离 */
        .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
            bottom: 25px;
            left: 0;
            width: 100%;
        }

        @media only screen and (min-width: 40em){
                .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
                bottom: 25px;
            }
        }

        /* when screen size < 640px (40em), then hide the pagination bullets */
        .swiper-pagination-bullet.disabled {
            display: none;
        }

     </style>

     <!-- Section Container -->
     <style>
        div#infoTag {
            /* set up the max-width */
            max-width: 20rem;

            /* center the text */
            margin: 0 auto;
            text-align: center;    
            
            /* 到swipe right之间的距离 - mobile size */
            padding-top: 6rem;
         }

         @media only screen and (min-width: 40em){
            div#infoTag {
                max-width: 60rem !important;
                padding-top: 9rem;
            }
        }

        div.imgContainer {
            max-width: 90rem;

            /* center everything about the text👇*/
            margin: 2rem auto;
        }

     </style>
 
     <!-- Tab Navigation -->
     <style>
        div#navigation {
            background-color: #3f3656;
            padding-top:1.3rem;
            position: sticky;
            top: 0;
        }

        @media only screen and (min-width: 40em){
            div#navigation {
                padding-top:1.5rem;
            }
        }

        div#navigation li {
            font-size: 12px;
            font-family: "Assistant";
            text-transform: uppercase;
        }

        @media only screen and (min-width: 40em){
            div#navigation li {
                font-size: 22px;
            }
        }

        div#navigation li:hover{
            background-color: #81779a;
            opacity: 0.8;
        }

        .tabs ul {
            align-items: center;
            border-bottom-color: #faf5ed;
            border-bottom-style: solid;
            border-bottom-width: 0.5px;
            display: flex;
            flex-grow: 1;
            flex-shrink: 0;
            justify-content: flex-start;
        }

        /* Customize nav text properties */
        div#navigation.tabs a {
            align-items: center;
            border-bottom-color: #faf5ed;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            color: #faf5ed;
            display: flex;
            justify-content: center;
            margin-bottom: -1px;
            padding: 0.5em 1em;
            vertical-align: top;
        }
            
    </style>

     <!-- Body Text-->
     <style>
        /* p - writing: set up a fixed max-width for body text */
        p.writing {
            max-width: 20rem;  
            font-size: 16px;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            

            color:#faf5ed;  
            font-family: "Times New Roman";
            font-weight: 500;
            line-height: 1.7; 

            /* center everything about the text👇*/
            margin: 1.5rem auto;

        }

        @media only screen and (min-width: 40em){
            p.writing {
                max-width: 40rem;   
                font-size: 20px;
                padding-left: 0;
                padding-right: 0;
            }
        }

        h2.title {
            color:#faf5ed;  
            font-family: "DM Serif Display";
            text-align: left;
            max-width: 20rem; 
            font-weight: 400;
            font-size: 32px;
            text-transform:uppercase;
  
        }
    
        @media only screen and (min-width: 40em){
            h2.title {
                max-width: 40rem;  
                font-size: 63px; 
            }
        }
    
     </style>

    <!-- Slider-cover -->
    <style>
         /* h1 */
        h1 {
            max-width: 20rem;
            padding-top: 7rem; /* 标题以上的距离*/
            padding-bottom: 2rem; /* 标题以下的距离*/

            margin: 0 auto;
            text-align: center;
            
            font-family: "DM Serif Display";
            line-height: 1.4;
            color:#faf5ed;
            font-size: 38px;
            text-transform: uppercase;

        }

        @media only screen and (min-width: 40em){
            h1 {
                padding-top: 7rem; /* 标题以上的距离*/

                max-width: 65rem;
                font-weight: 400;
                font-size: 80px;
            }
        }

        h1 span {
            padding: 0 0.5rem;
            background-color: #faf5ed;
            color: #342a4e;
        }


        /* h2 */
        h2 {
            max-width: 20rem;

            margin: 0 auto;
            text-align: center;

            line-height: 1.6;
            font-weight: 400;
            color:#faf5ed;
            font-family:"Times New Roman";
            font-size: 20px;
        }

        h2 a {
            color:#a18dd8;
            cursor: pointer;
        }

        h2 a:hover{
            color:#a18dd8;
            cursor: pointer;
            border-bottom: 1px solid #faf5ed;
        }

        @media only screen and (min-width: 40em){
            h2 {
                max-width: 40rem;
                font-size: 22px;
            }
        }

        /* p#infoTag */
        p#myInfo {
            color:#faf5ed; 
            text-align: center;
            letter-spacing: 1px; 
            font-size: 14px;
            font-family: "Assistant";
        }

        @media only screen and (min-width: 40em){
            p#myInfo {
                font-size: 18px;
            }
        }

        p#myInfo {
            color:#faf5ed; 
            text-align: center;
            font-size: 18px;
            font-family: "Assistant";

            padding-top: 1rem;
        }

        p#myInfo a {
            color:#faf5ed; 
            border-bottom: 1px solid #faf5ed;
        }

        p#myInfo a:hover {
            color:#a18dd8;
        }

    </style>

    <!-- Slider-01 -->
    <style>
        #slider-01 a {
            color:#a18dd8; 
            font-family:"Calibri";
            font-weight: 600;

        }

        #slider-01 a:hover {
            border-bottom: 1px solid #faf5ed;
        }
    </style>

    <!-- Slider-02 -->
    <style>
        p.subtitle {
            color:#faf5ed;  
            font-family: "Times New Roman";
            text-align: left;
            max-width: 20rem; 
            font-weight: 400;
            font-size: 15px;

            /* center everything about the text👇*/
            margin: 2rem auto !important;
        }
    
        @media only screen and (min-width: 40em){
            p.subtitle {
                max-width: 40rem;  
                font-size: 25px; 
            }
        }

        #slider-02 h2.title {
            max-width: 18rem !important;
        }
    
        @media only screen and (min-width: 40em){
            #slider-02 h2.title {
                max-width: 68rem !important;
            }
        }

        #slider-02 div.imgContainer {
            max-width: 90rem !important;
        }
    
        @media only screen and (min-width: 40em){
                #slider-02 div.imgContainer {
                max-width: 88rem !important;
            }
        }

    </style>

     <!-- Slider-03 -->
     <style>
        #slider-03 div.imgContainer {
            max-width: 19rem;
            margin: 1rem auto;
        }

        @media only screen and (min-width: 40em){
            #slider-03 div.imgContainer {
                max-width: 60rem !important;
            }
        }
    </style>

    <!-- Slider-04 -->
     <style>
        #slider-04 div.imgContainer {
            max-width: 20rem;
            margin: 3.5rem auto;
        }

        @media only screen and (min-width: 40em){
            #slider-04 div.imgContainer {
                max-width: 55rem !important;
                margin: 2rem auto;
            }
        }
        
    </style>

    <!-- Slider-05 -->
    <style>
        div#slider-05 p.writing {
            font-size: 15px;
        }

        @media only screen and (min-width: 40em){
            div#slider-05 p.writing {
                font-size: 20px;
            }
        }
        
    </style>

    <!-- Slider-06 -->
    <style>
        #slider-06 a {
            color:#a18dd8; 
        }

        #slider-06 a:hover {
            border-bottom: 1px solid #faf5ed;
        }

        blockquote {
            border-left: 2px solid #faf5ed;
            padding-left: 10px;

            max-width: 15rem;

            /* center everything about the text👇*/
            margin: 1.5rem auto;
        }

        @media only screen and (min-width: 40em){
                blockquote {
                max-width: 30rem;
                padding-left: 1em;
            }
        }

        blockquote p#twoQuestions {
            font-family:"Calibri";
        }


        /* 缩小这里的字体，为下面pagination留出一定的距离 */
        #slider-06 p.writing {
            font-size: 15px;
        }

        @media only screen and (min-width: 40em){
                #slider-06 p.writing {
                font-size: 20px;
            }
        }
        
    </style>

    <!-- Slider-07 -->
     <style>
        #slider-07 a {
            color:#a18dd8; 
            font-family:"Calibri";
            font-weight: 600;

        }

        #slider-07 a:hover {
            border-bottom: 1px solid #faf5ed;
        }
    </style>

    <!-- Slider-08 -->
    <style>
        #slider-08 a {
            color:#a18dd8; 
            font-family:"Calibri";
            font-weight: 600;

        }

        #slider-08 a:hover {
            border-bottom: 1px solid #faf5ed;
        }

        #slider-08 div.imgContainer {
            max-width: 20rem;
            margin: 2rem auto;
        }

        @media only screen and (min-width: 40em){
            #slider-08 div.imgContainer {
                max-width: 40rem !important;
            }
        }
    </style>

    <!-- Slider-09 -->
     <style>
        #slider-09 a {
            color:#a18dd8; 
            font-family:"Calibri";
            font-weight: 600;

        }

        #slider-09 a:hover {
            border-bottom: 1px solid #faf5ed;
        }

        #slider-09 div.imgContainer {
            max-width: 20rem;
            margin: 3rem auto;
        }

        @media only screen and (min-width: 40em){
            #slider-09 div.imgContainer {
                max-width: 40rem !important;
            }
        }
    </style>

    <!-- Slider-10 -->
    <style>
        #slider-10 a {
            color:#a18dd8; 
            font-family:"Calibri";
            font-weight: 600;

        }

        #slider-10 a:hover {
            border-bottom: 1px solid #faf5ed;
        }

        #slider-10 div.columns #column2 {
            padding-top: 0;
        }

        #slider-10 div.columns #column1 {
            padding-bottom: 0;
        }

        @media only screen and (min-width: 40em){
            #slider-10 div.columns {
                max-width: 80rem !important;
                /* center everything about the text👇*/
                margin: 5rem auto;
            }
        }

        @media only screen and (min-width: 40em){
            #slider-10 div.columns p.writing {
                max-width: 30rem; 
            }
        }

        #slider-10 div.imgContainer {
            max-width: 20rem;
            margin: 0.5rem auto;
        }

        @media only screen and (min-width: 40em){
            #slider-10 div.imgContainer {
                max-width: 45rem !important;
            }
        }

    </style>

     <!-- Slider-11 -->
     <style>
        #slider-11 a {
            color:#a18dd8; 
            font-family:"Calibri";
            font-weight: 600;

        }

        #slider-11 a:hover {
            border-bottom: 1px solid #faf5ed;
        }

        /* customized title */
        #slider-11 .title {
            margin-bottom:0;
        }

        @media only screen and (min-width: 40em){
            #slider-11 .title {
                max-width:30rem; 
                margin-bottom: 2rem;
            }
        }

        /* 总宽度 */
        #slider-11 div.columns {
                /* center everything about the text👇*/
                margin: 0rem auto;
        }

        @media only screen and (min-width: 40em){
            #slider-11 div.columns {
                max-width: 65rem !important;
                /* center everything about the text👇*/
                margin: 3rem auto;
            }
        }

        /* 文字宽度 */
        @media only screen and (min-width: 40em){
            #slider-11 div.columns p.writing {
                max-width: 30rem; 
            }
        }

        #slider-11 div.columns p.writing {
            margin-bottom: 0;
        }

        /* 图片宽度 */
        #slider-11 div.imgContainer {
            max-width: 14rem;
            margin: 1rem auto;
        }

        @media only screen and (min-width: 40em){
            #slider-11 div.imgContainer {
                max-width: 25rem !important;
                margin-bottom: 3rem;
            }
        }

        #slider-11 .imgContainer{
            border:1px solid #faf5ed;
        }

        #slider-11 div.columns #column3 {
            padding-right:0;
        }

        #slider-11 div.columns #column4 {
            padding-left:0;
        }

        /* 缩小这里的字体，为下面pagination留出一定的距离 */
        #slider-11 p.writing {
            font-size: 15px;
        }

        @media only screen and (min-width: 40em){
                #slider-11 p.writing {
                font-size: 20px;
            }
        }
        

    </style>

     <!-- Slider-12 -->
     <style>
        #slider-12 a {
            color:#a18dd8; 
            font-family:"Calibri";
            font-weight: 600;

        }

        #slider-12 a:hover {
            border-bottom: 1px solid #faf5ed;
        }

        /* customized title */
        #slider-12 .title {
            font-size:30px;
            text-transform: none;
            text-align: left;
        }

        @media only screen and (min-width: 40em){
            #slider-12 h2.title {
                max-width: 30rem;
                
                font-size:50px;
                text-transform: none;
                text-align: right;
            }
        }
            
        /* 总宽度 */
        #slider-12 div.columns {
                /* center everything about the text👇*/
                margin: 0rem auto;
        }

        @media only screen and (min-width: 40em){
            #slider-12 div.columns {
                max-width: 75rem !important;
                /* center everything about the text👇*/
                margin: 3rem auto;
            }
        }

        /* 文字宽度 */
        @media only screen and (min-width: 40em){
            #slider-12 div.columns p.writing {
                max-width: 30rem; 
            }
        }

        #slider-12 div.columns p.writing {
            margin-bottom: 0;
        }

        /* 图片宽度 */
        #slider-12 div.imgContainer {
            max-width: 20rem;
            margin: 0rem auto;
        }

        @media only screen and (min-width: 40em){
            #slider-12 div.imgContainer {
                max-width: 45rem !important;
                margin: 7rem auto;
            }
        }

        #slider-12 .imgContainer{
            border:1px solid #faf5ed;
        }

        #slider-12 div.imgContainer#no_border_video{
            border:none;
        }

        /* 缩小这里的字体，为下面pagination留出一定的距离 */
        #slider-12 p.writing {
            font-size: 15px;
        }

        @media only screen and (min-width: 40em){
                #slider-12 p.writing {
                font-size: 20px;
            }
        }
    
    </style>

    <!-- Slider-13 -->
    <style>
        #slider-13 a {
            color:#a18dd8; 
            font-family:"Calibri";
            font-weight: 600;
        }

        #slider-13 a:hover {
            border-bottom: 1px solid #faf5ed;
        }

        /* customized title */
        #slider-13 .title {
            font-size:30px;
            text-transform: none;
            text-align: left;
        }

        @media only screen and (min-width: 40em){
            #slider-13 h2.title {
                max-width: 30rem;
                
                font-size:50px;
                text-transform: none;
                text-align: left;
                
                margin-bottom: 2.5rem;
            }
        }
            
        /* 总宽度 */
        #slider-13 div.columns {
                /* center everything about the text👇*/
                margin: 0rem auto;
        }

        @media only screen and (min-width: 40em){
            #slider-13 div.columns {
                max-width: 75rem !important;
                /* center everything about the text👇*/
                margin: 3rem auto;
            }
        }

        /* 文字宽度 */
        @media only screen and (min-width: 40em){
            #slider-13 div.columns p.writing {
                max-width: 30rem; 
            }
        }

        #slider-13 div.columns p.writing {
            margin-bottom: 0;
        }

        /* 图片宽度 */
        #slider-13 div.imgContainer {
            max-width: 20rem;
            margin: 0rem auto;
        }

        @media only screen and (min-width: 40em){
            #slider-13 div.imgContainer {
                max-width: 45rem !important;
                margin: 6rem auto;
            }
        }

        #slider-13 .imgContainer{
            border:1px solid #faf5ed;
        }

        #slider-13 div.imgContainer#no_border_video{
            border:none;
        }

    </style>

     <!-- Slider-14 -->
     <style>
        #slider-14 a {
            color:#a18dd8; 
            font-family:"Calibri";
            font-weight: 600;
        }

        #slider-14 a:hover {
            border-bottom: 1px solid #faf5ed;
        }

        /* customized title */
        #slider-14 .title {
            font-size:30px;
            text-transform: none;
            text-align: left;
        }

        @media only screen and (min-width: 40em){
            #slider-14 h2.title {
                max-width: 40rem;
                
                font-size:50px;
                text-transform: none;
                text-align: left;
                margin-top: 3rem;
            }
        }

        @media only screen and (min-width: 40em){
            #slider-14 p.writing {
                margin: 2.5rem auto;
            }
        }


        
    </style>

     <!-- Slider-15 -->
     <style>
        #slider-15 a {
            color:#a18dd8; 
            font-family:"Calibri";
            font-weight: 600;
        }

        #slider-15 a:hover {
            border-bottom: 1px solid #faf5ed;
        } 

        /* customized title */
        #slider-15 .title {
            font-size:30px;
            text-transform: none;
            text-align: left;
        }

        @media only screen and (min-width: 40em){
            #slider-15 h2.title {
                max-width: 40rem;
                
                font-size:50px;
                text-transform: none;
                text-align: left;
                margin-top: 2rem;
                margin-bottom: 2.5rem;
            }
        }

        #slider-15 div.imgContainer {
            max-width: 20rem;
            margin: 2.5rem auto;
        }

        @media only screen and (min-width: 40em){
            #slider-15 div.imgContainer {
                max-width: 40rem !important;
                margin-top: 5rem ;
                margin-bottom: 3rem ;
            }
        }

        #slider-15 .imgContainer{
            border:1px solid #faf5ed;
        }

    </style>

     <!-- Slider-16 -->
     <style>
        #slider-16 a {
            color:#a18dd8; 
            font-family:"Calibri";
            font-weight: 600;
        }

        #slider-16 a:hover {
            border-bottom: 1px solid #faf5ed;
        } 

        /* customized title */
        #slider-16 h2.title {
            margin-bottom: 0;
        }


        @media only screen and (min-width: 40em){
            #slider-16 h2.title {
                max-width: 70rem;
                margin-top: 2rem;
            }
        }

        #slider-16 p.writing b{
            font-family: 'Calibri';
            font-size: 20px;
        }

        @media only screen and (min-width: 40em){
            #slider-16 p.writing b{
                font-size: 24px;
                text-transform: uppercase;
            }
        }

        /* 总宽度 */
        @media only screen and (min-width: 40em){
            #slider-16 div.columns {
                max-width: 80rem !important;
                /* center everything about the text👇*/
                margin: 3rem auto;
                margin-top:0 !important;
            }
        }

        /* 文字宽度 */
        @media only screen and (min-width: 40em){
            #slider-16 div.columns p.writing {
                max-width: 30rem; 
            }
        }

        #slider-13 div.columns p.writing {
            margin-bottom: 0;
        }

        /* 图片宽度 */
        #slider-16 div.imgContainer {
            max-width: 20rem;
            margin: 0rem auto;
        }

        @media only screen and (min-width: 40em){
            #slider-16 div.imgContainer {
                max-width: 50rem !important;
                margin: 2.5rem auto;
            }
        }

        #slider-16 p.writing {
            margin: 2.5rem auto;
        }

        #slider-16 #column9.column {
            padding: 0;
        }

        @media only screen and (min-width: 40em){
            #slider-16 #column9.column {
                padding: 0.75rem;
            }
        }
    
    </style>

     <!-- Slider-17 -->
     <style>
        #slider-17 a {
            color:#a18dd8; 
            font-family:"Calibri";
            font-weight: 600;
        }

        #slider-17 a:hover {
            border-bottom: 1px solid #faf5ed;
        } 

        #slider-17 p.writing b{
            font-family: 'Calibri';
            font-size: 20px;
        }

        @media only screen and (min-width: 40em){
            #slider-17 p.writing b{
                font-size: 24px;
                text-transform: uppercase;
            }
        }

        /* for mobile version*/
        #slider-17 p.writing {
            margin: 0.5rem auto;
        }

        @media only screen and (min-width: 40em){
            #slider-17 p.writing {
                margin: 1.5rem auto;
            }
        }

        /* 缩小这里的字体，为下面pagination留出一定的距离 */
        #slider-17 p.writing {
            font-size: 15px;
        }

        @media only screen and (min-width: 40em){
            #slider-17 p.writing {
                font-size: 20px;
            }
        }

    </style>

    <!-- Slider-18 -->
    <style>
        #slider-18 a {
            color:#a18dd8; 
            font-family:"Calibri";
            font-weight: 600;
        }

        #slider-18 a:hover {
            border-bottom: 1px solid #faf5ed;
        }

        /* 缩小这里的字体，为下面pagination留出一定的距离 */
        #slider-18 p.writing {
            font-size: 15px;
        }

        @media only screen and (min-width: 40em){
            #slider-18 p.writing {
                font-size: 20px;
            }
        }

        #slider-18 p.writing {
            margin: 1.5rem auto;
        }

        @media only screen and (min-width: 40em){
            #slider-18 p.writing {
                margin: 1.2rem auto;
            }
        }

    </style>


</head>

    <body>	
        <main id="content">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div id="slider-cover" class="swiper-slide">
                        <div id="navigation" class="tabs is-centered">
                            <ul>
                            <li class="is-active"><a href="https://luyi-eve.github.io/fl-abortion-costs/">Back To Story</a></li>
                            <li><a href="https://luyi-eve.github.io/fl-abortion-costs/about-and-sources#about-this-project">About This Project</a></li>
                            <li><a href="https://luyi-eve.github.io/fl-abortion-costs/about-and-sources#datasets-and-sources">Datasets and Sources</a></li>
                            </ul>
                        </div>
                        <h1>A Journey of Pain</h1>
                        <h2>(A lot of...) Pain 💦 + Reflection 🤠 = Survival 😬</h2>
                        <h2>This is a making-of article that demonstrates the work behind the scenes for my data-driven project <a href="https://luyi-eve.github.io/fl-abortion-costs/"><i>Florida's Non-medical Abortion Costs</i></a></h2>
                        <h2>Swipe Right →</h2>
                        <div id="infoTag">
                            <hr style="max-width: 32rem; margin-top:2rem; margin-bottom:1rem;margin-left:auto; margin-right:auto;border: none;height: 1px; opacity: 0.5;">
                            <p id="myInfo"><a href="https://luyi-eve.github.io/">Yi (Eve) Lu</a> | <a href="https://com.miami.edu/journalism-ma/">University of Miami ･ Journalism</a> </p>
                        </div>
                    </div>
                    <div id="slider-01" class="swiper-slide">
                        <br>
                        <br>
                        <h2 class="title">overview</h2>
                        <p class="writing">
                            2022 saw the historic overturning by the U.S. Supreme Court of the landmark Roe v. Wade, which has dramatically raised concern about the accessibility to abortion services in the states of Deep South. Abortion still remains legal in Florida. However, a new state law of a 15-week ban with limited exceptions is now in effect. 
                        </p>
                        <p class="writing">
                            In order to explore the financial impact of Roe's overturn on Florida's abortion access, the project tried to analyze the state's non-medical abortion costs including transportation and lodging expenses for a round trip, based on self-collected statewide abortion facility datasets, combined with interactive infographics features.
                        </p>
                        <p class="writing">
                            This project was my capstone thesis for the Journalism Graduate Program at the University of Miami, instructed and supervised by <a href="https://albertocairo.com/">Alberto Cairo</a>, <a href="https://vsueiro.com/">Vinicius Sueiro</a>, and <a href="https://www.lmelgar.me/">Luis Melgar</a>. The project was first published in October 2022, taking me about four months to result in such a full-fledged data-driven news story. I own the solo byline for this project. 
                        </p>
                    </div>
                    <div id="slider-02" class="swiper-slide">
                        <br>
                        <br>
                        <h2 class="title">timeline</h2>
                        <div class="imgContainer">
                            <picture>
                                <!-- when screen size < 465px, use mobile version image⬇️ -->
                                <source 
                                media="(max-width: 465px)"
                                srcset="data/v_timeline.svg"> 
                                <img src="data/h_timeline_2.0.svg">
                            </picture>
                        </div>
                    </div>
                    <div id="slider-03" class="swiper-slide">
                        <br>
                        <br>
                        <h2 class="title">ideas</h2>
                        <div class="imgContainer">
                            <picture>
                                <!-- when screen size < 465px, use mobile version image⬇️ -->
                                <source 
                                media="(max-width: 465px)"
                                srcset="data/proposals_mobile.png"> 
                                <img src="data/proposals_desktop.png">
                            </picture>
                        </div>   
                        <p class="writing">
                            Before I decided to write a story about Florida's abortion costs, I killed two ideas during my preliminary research stage. My first story idea was to talk about how birth control and abortion pills industry would respond to the overturn, which could be a really exciting pitch to dig in if with reliable and accessible data. 
                        </p>
                    </div>
                    <div id="slider-04" class="swiper-slide">
                        <br>
                        <br>
                        <p class="writing">
                            However, when I delved into the subject, my assumption that there might be some data of sales fluctuation for contraceptive pills after Roe, was not supported by any findings or public databases since most sales numbers were restricted and commercial wise. (OK...now I see why such an interesting pitch hadn't been touched upon by many news outlets from a data perspective —— most of them were only interview-based news reporting stories).
                        </p>
                        <div class="imgContainer">
                            <picture>
                                <!-- when screen size < 465px, use mobile version image⬇️ -->
                                <source 
                                media="(max-width: 465px)"
                                srcset="data/idea1_mobile.png"> 
                                <img src="data/idea1_desktop.png">
                            </picture>
                        </div>   
                    </div>
                    <div id="slider-05" class="swiper-slide">
                        <br>
                        <br>
                        <p class="writing" id="s5-w1">
                            So, I have to give up the idea and looked for other alternative story directions. When I randomly searched into Florida's abortion facilities on Google Map, I discovered that many of them had low ratings, mostly below 4.0. Upon reading some negative reviews, I learned that patients were dissatisfied with the abortion services they received, which led me to assume that women in Florida may not only face challenges in accessing quality abortion care, but also have limited options for higher-quality facilities.
                        </p>
                        <p class="writing">
                            I spent about two weeks formulating this idea and began scraping and analyzing negative reviews of a sample abortion facility to understand the issues people had with the service and the overall service quality. However, I failed to spot that the data might be falsified. When I first discussed the idea with Professor Cairo, he cautioned me that there was a possibility of the low stars and negative reviews being partially fabricated by people like anti-abortionists(?).
                        </p>
                        <p class="writing" style="overflow:visible">
                            In real world, raw data can be chaotic. A lack of data accessibility may prevent you from going deeper in a topic while weak data reliability would result in worse trust crisis between the writer and the readers.                  
                        </p>
                    </div>
                    <div id="slider-06" class="swiper-slide">
                        <br>
                        <br>
                        <h2 class="title">proposal</h2>
                        <p class="writing">
                            After spending the entire month of August discarding ideas, I felt desperate ☠️. I posed the question to myself and my female friends about what was truly important to us regarding abortion, and we all agreed on two things: DISTANCE 🗺️ + MONEY💰.
                        </p>
                        <blockquote>
                            <p class="writing" id="twoQuestions">
                            <b>1) How far should I travel to the nearest abortion facility?</b>
                            <br>
                            <b>2) How much should I pay for the gasoline and lodging?</b>
                            </p>
                        </blockquote>
                        <p class="writing">
                            These were the two thing that came straightforward to me ⬆️. 
                        </p>
                        <p class="writing">
                            Also, inspired by NYT's story <a href="https://www.nytimes.com/interactive/2022/09/28/us/abortion-costs-funds.html"><i>What It Costs to Get an Abortion Now</i></a>, I finally decided to look into, besides the procedure, how much patients should pay for the additional expenses that incur for transportation and lodging while seeking the service —— to deliver informative messages to women with a limited budget who need help with the selection of abortion care, particularly in Florida. In this case, I was led to my current storyline with a main focus on Florida's non-medical abortion costs.
                        </p>
                    </div>
                    <div id="slider-07" class="swiper-slide">
                        <br>
                        <br>
                        <h2 class="title">Data</h2>
                        <p class="writing">
                            During my research, the greatest challenge I had to grow through was a lack of updated regional data in public databases with restricted access depending on research purposes.
                        </p>
                        <p class="writing">
                        In light of this, to ensure the data were up-to-date, I am prompted to build my own datasets from scratch to track open and accessible abortion providers in Florida. I cross-checked various sources to locate facilities, including state archive records, non-profit reproductive healthcare organizations and several online abortion services search tools.                        
                        </p>
                        <p class="writing">
                            Therefore, most data that you've read about in the story were collected and analyzed by me. You can visit the <a href="https://luyi-eve.github.io/fl-abortion-costs/#methodology"> Methodology</a> section for a step-by-step explanation of my data collection and analysis process and the <a href="https://luyi-eve.github.io/fl-abortion-costs/about-and-sources#datasets-and-sources"> Datasets and Sources</a> section to explore my self-built datasets and major sources published by the government and non-profit organizations. 
                        </p>
                    
                    </div>
                    <div id="slider-08" class="swiper-slide">
                        <br>
                        <br>
                        <h2 class="title">Visualizations</h2>
                        <p class="writing">
                            Designing visualizations and justifying my choices of types of graphics are a mixed bag of emotions. ➀ However, tools such as <a href="https://www.datawrapper.de/"> Datawrapper</a> and <a href="https://flourish.studio/">Flourish</a> allow me to quickly identify patterns in my data and gives me a sense of whether my choice of graphics is most optimal or can be encoded with other approaches.
                        </p>
                        <div class="imgContainer">
                            <picture>
                                <!-- when screen size < 465px, use mobile version image⬇️ -->
                                <source 
                                media="(max-width: 465px)"
                                srcset="data/datawrapper.png"> 
                                <img src="data/datawrapper.png">
                            </picture>
                        </div> 
                    </div>
                    <div id="slider-09" class="swiper-slide">
                        <br>
                        <br>
                        <div class="imgContainer">
                            <picture>
                                <!-- when screen size < 465px, use mobile version image⬇️ -->
                                <source 
                                media="(max-width: 465px)"
                                srcset="data/AI.gif"> 
                                <img src="data/AI.gif">
                            </picture>
                        </div>   
                        <p class="writing">
                            After creating basic visualizations with Datawrapper, ➁ I used <a href="https://www.adobe.com/products/illustrator.html">Adobe Illustrator</a> to customize the graphics by changing the font, color and other design elements to align with the purpose and style of my story.
                        </p>
                    
                    </div>
                    <div id="slider-10" class="swiper-slide">
                        <br>
                        <br>
                        <div class="columns">
                            <div id="column1" class="column">
                                <p class="writing">
                                    For those graphics with interactive features, ➂ I was using <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a> to bring data to life and made it responsive to reader inputs, such as mouse clicks, hover actions, or dropdown functions. 
                                </p>
                                <p class="writing">
                                    Special thanks to Professor <a href="https://vsueiro.com/">Vinicius Sueiro</a> for his exceptional guidance and support in teaching me JavaScript, without his help, I would not have been able to create the dynamic and engaging graphics that now enliven my story. Sueiro meticulously instructed me how to write and develop JavaScript functions based on user needs and provided valuable feedback from a professional web design perspective.
                                </p>
                            </div>
                            <div id="column2" class="column">
                                <br>
                                <div class="imgContainer">
                                    <picture>
                                        <!-- when screen size < 465px, use mobile version image⬇️ -->
                                        <source 
                                        media="(max-width: 465px)"
                                        srcset="data/JS.svg"> 
                                        <img src="data/JS.svg">
                                    </picture>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <div id="slider-11" class="swiper-slide">
                        <br>
                        <br>
                        <div class="columns">
                            <div id="column3" class="column">
                                <h2 class="title">Interactivity</h2>
                                <p class="writing">
                                    Interactivity plays a crucial role in this web-based data-driven story as animation better engages people and creates a unique experience for readers who seek specific information, which leads to clearer and more effective mutual communication.
                                </p>
                                <p class="writing">
                                    In this project, I mainly used <a href="https://www.mapbox.com/">Mapbox</a>, <a href="https://swiperjs.com/">Swiper.js</a> and pure JavaScript to create the slider map ↗️ and line animation ↘️. 
                                </p>
                                <p class="writing">
                                    Swipe right 👉 to explore how I did it 🤡 or click <a href="https://luyi-eve.github.io/fl-abortion-costs/">story</a> to interact with the graphics!
                                </p>
                            </div>
                            <div id="column4" class="column">
                                <div class="imgContainer">
                                    <video src="data/slider_map.mp4" preload="" autoplay="" loop="" muted="" playsinline=""></video>
                                </div>
                                <div class="imgContainer">
                                    <video src="data/dark-version-short.mp4" preload="" autoplay="" loop="" muted="" playsinline=""></video>
                                </div>
                            </div>
                        </div>  

                    </div>
                    <div id="slider-12" class="swiper-slide">
                        <br>
                        <br>
                        <div class="columns">
                            <div id="column5" class="column">
                                <div class="imgContainer" id="no_border_video">
                                    <video src="data/before_slider_map.mp4" preload="" autoplay="" loop="" muted="" playsinline=""></video>
                                </div>
                            </div>
                            <div id="column6" class="column">
                                <h2 class="title">Before: slider map 🗺️</h2>
                                <p class="writing">
                                    👈 In my draft version (BEFORE), in order to help readers better understand where the abortion facilities are distributed across the state, I tried to build scrollytelling site with ai2html and scrollama.js. However, the original version lacked visual appeal and the map was obscured by text, making it difficult for those unfamiliar with Florida to identify which counties were highlighted on the map.
                                </p> 
                                <p class="writing">
                                    It was also a big issue when reading the story on a mobile phone as the map (SVG) was not designed to be responsive for different screen sizes, in which case, the text, dots, lines, and other design elements on the map were cluttered together, making it challenging for readers to comprehend the graphic at all.                                
                                </p> 
                            </div>
                        </div>  
                        
                                
                    </div>
                    <div id="slider-13" class="swiper-slide">
                        <br>
                        <br>
                        <div class="columns">
                            <div id="column7" class="column">
                                <h2 class="title">After: slider map 🗺️</h2>
                                <p class="writing">
                                    👉 In my current version (AFTER), inspired by Sueiro's co-produced project <a href="https://vsueiro.com/work/epicenter">Humanizing Covid-19 Data</a>, I gave up implementing scrollytelling in my story and turned to Swiper.js for further exploration. With Sueiro's help, I integrated Mapbox with Swiper.js's slider function, resulting in a clearer and less confusing interface for my readers.
                                </p> 
                                <p class="writing">
                                    I'm listing the references I used for this map here: <a href="https://swiperjs.com/get-started#what-next">Getting Started With Swiper</a>, <a href="https://docs.mapbox.com/mapbox-gl-js/guides/">Mapbox GL JS</a>

                                </p> 
                            </div>
                            <div id="column8" class="column">
                                <div class="imgContainer">
                                    <video src="data/after_slider_map.mp4" preload="" autoplay="" loop="" muted="" playsinline=""></video>
                                </div>
                            </div>
                        </div>        
                    </div>
                    <div id="slider-14" class="swiper-slide">
                        <br>
                        <br>
                        <h2 class="title">Line Animation 📈</h2>
                        <p class="writing">
                            At first, I wasn't sure if it was possible to draw an animated line between two geolocations with my current programming knowledge, so creating a static line was my initial plan, in which case, <a href="https://mymaps.google.com"> Google My Maps</a> did a really good job in automatically generating driving distance between two spots on the map. I also found that <a href="https://docs.mapbox.com/playground/directions/">Mapbox | Directions API</a> was a great reference to explore the route between two locations but it was still a static line on the map.
                        </p>
                        <p class="writing">
                            After trying various tools and searching for possible practical approaches that made sense to me, I came across this magic tutorial <a href="https://docs.mapbox.com/mapbox-gl-js/example/live-update-feature/">Update a feature in realtime</a> by Mapbox GL JS which shows how to change an existing feature on a map by updating its data. The tutorial displays the progression of a path by adding new coordinates to a feature in a line layer. 
                        </p>
                    </div>
                    <div id="slider-15" class="swiper-slide">
                        <br>
                        <br>
                        <div class="imgContainer">
                            <video src="data/dark-version-short.mp4" preload="" autoplay="" loop="" muted="" playsinline=""></video>
                        </div>    
                        <p class="writing">
                            However, it took me longer than expected to prepare my own data for JavaScript to fetch and customize the parameters of the code template in the tutorial. Eventually, with Adobe Premiere, I was able to edit a screen recording that showed the line being updated in real-time.                    
                        </p>
                    
                        
                    </div>
                    <div id="slider-16" class="swiper-slide">
                        <br>
                        <br>
                        <h2 class="title">Reflection</h2>
                        <div class="columns">
                            <div id="column9" class="column">
                                <p class="writing">
                                    <b>Track down research steps.</b> Human memory could be unreliable, particularly when it comes to complex procedures. In this case, I have created a Google Sheet to specifically track down information and documentations that teach me how to use certain tools such as QGIS, Mapbox, Stata and new Python packages. The sheet not only serves as a reliable record of the information, but also provides an efficient way of organizing and categorizing it for easy retrieval. Having a written record also helps ensure that the steps can be replicated and readily accessible when we need to reference it in the future. 
                                </p>
                            </div>
                            <div id="column10" class="column">
                                <div class="imgContainer">
                                    <picture>
                                        <!-- when screen size < 465px, use mobile version image⬇️ -->
                                        <source 
                                        media="(max-width: 465px)"
                                        srcset="data/trackdown.gif"> 
                                        <img src="data/trackdown.gif">
                                    </picture>
                                </div>
                            </div>
                        </div>  
                    </div>
                    <div id="slider-17" class="swiper-slide">
                        <br>
                        <br>
                        <p class="writing">
                            <b>Fact check every number.</b> This is an essential step for a data-driven story. I was sourcing yearly reported abortion cases released by AHCA while I failed to spot the fact that their numbers were Year-to-Date, meaning that the reported cases for 2022 were still being updated at the time I published the story, so make sure you double check the number and add a note when necessary to explain why the data is constantly changing.
                        </p>
                        <p class="writing">
                            <b>Visualizations could be confusing.</b> People understand graphics differently and what may seem clear to one may be ambiguous to another, so user testing is important as it examines how the graphics are being interpreted, in which case, you will get a chance to modify your color choices or graphic types.
                        </p>
                        <p class="writing">
                            <b>Learning while making.</b> This project marks my first time to code with pure JavaScript. Even if I have some experience working with Mapbox, the tool is still pretty new to me. Throughout the whole process, I was learning new things almost every single day. I browsed through forums like Stack Overflow, W3Schools, and GIS Stack Exchange to explore similar questions others have asked, attempting to resolve the bugs I encountered while coding by myself.
                        </p>
                    </div>
                    <div id="slider-18" class="swiper-slide">
                        <br>
                        <br>
                        <h2 class="title">My Words</h2>
                        <p class="writing">
                            With the rising vogue of video storytelling among journalism students, it was a lonely journey where I could only learn from my own failures and had no one to share my progress with. However, it was also so fun to code with such uncertainties: 
                        </p>
                        <p class="writing">                            
                            You go to bed with unsolved bugs in your mind and you wake up the next day with a sudden burst of inspirations of possible solutions. You then spend the next three or four hours working hard and trying countless ways to debug. Finally, just right before your next bedtime, you solve the problem that has been plaguing you for so long —— this happened almost every day to me during the past four months, which I believe there is nothing more satisfying and delightful than this. 
                        </p>
                        <p class="writing">
                            My hard work was paying off and it was not just a waste of my life, which even made me start to believe in the cliche 🤡 that don't just give up until the last minute ;) lol. Alright, that is all I want to say and if you enjoy my work, then I look forward to seeing you in my next projects ❤️. Find me at ✨<a href="https://luyi-eve.github.io/">here</a>✨.
                        </p>
                        <p class="writing">
                           
                        </p>
                    </div>
                </div>

                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            
                <!-- 
                If we need navigation buttons
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                -->
                
                <!-- 
                If we need scrollbar 
                <div class="swiper-scrollbar"></div>
                -->

            </div>

            <script>
                const swiper = new Swiper('.swiper', {
                    // Optional parameters
                    direction: 'horizontal',
                    loop: true,
                    spaceBetween: 50,
                    mousewheel: true,
                    
                    // If we need pagination
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },
                    // Navigation arrows
                    /*navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },*/

                    // And if we need scrollbar
                    /*scrollbar: {
                        el: '.swiper-scrollbar',
                    },
                    */

                    });

                
                /* when turn to mobile version, hide pagination bullets (becasue the bullets will overlap the txt) */
                function hidePagination() {
                    let bullets = document.getElementsByClassName('swiper-pagination-bullet')
                    //console.log(bullets)

                    if (window.innerWidth < 640) {
                        for(let bullet of bullets){
                            bullet.classList.add('disabled'); 
                            console.log(bullet)
                        }
                    } else {
                        for(let bullet of bullets){
                            console.log(bullet)
                        }
                    }
                }
                hidePagination()

            </script>
        </main>
    </body>
    
</html>


